<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomXivView" customModule="customXibView" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="AS8-Ki-69n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="279" height="104"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piklu Majumder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZQ-zP-y7L">
                    <rect key="frame" x="16" y="16" width="247" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01714448492" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-ca-S8b">
                    <rect key="frame" x="16" y="64" width="247" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.2666666667" blue="0.35294117650000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hZG-ca-S8b" secondAttribute="trailing" constant="16" id="KAX-Ec-5UU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="hZG-ca-S8b" secondAttribute="bottom" constant="16" id="YkY-H1-RVH"/>
                <constraint firstItem="uZQ-zP-y7L" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="cKJ-xe-mhB"/>
                <constraint firstItem="hZG-ca-S8b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="gIH-q8-9sO"/>
                <constraint firstItem="uZQ-zP-y7L" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="pmR-i2-Qcr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uZQ-zP-y7L" secondAttribute="trailing" constant="16" id="vLK-Nv-16p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-50.5" y="-326"/>
        </view>
    </objects>
</document>
